body{
	font-family:courier,times,sans-serif;
}

nav{
	background :rgba(c,c,c,0.5);
	height: 50px;

}
#banner{
	background:rgba(0,0,0,0.2);
	height: 761px;

}
#banner :hover {
	transform: scale(1.1,1.1);
	transition: 0.5s;
}
nav ul li {
	display: inline-block;
	line-height: 50px;
	float:right;
	margin-right: 20px;
	
}
nav ul li a {
	line-height:50px;
	text-decoration: none;
	height: inherit;
	
}
a :link{
	color: #57e0da;
}
a:visited{
			color:#57bee0;
			border-bottom: none;
			}

nav ul li.logo{
	float:left;
	line-height: 50px;
	font-size: 120%;
}
#banner.inner{
	text-align: center;
	margin: 0 auto;
    position:relative;
    top: 240px;color: #fff;
}
#banner .inner h2,p{
	margin:0;
	
}
#banner .inner h2{
	font-size: 110%;font-weight: 600;
}


.sub-heading{
	line-height: 30px;
	margin:30px;
	color: #f0efef;
}
button{
	border: none;
	background:#333;
	color: #f0efef;
	padding: 10px;
	border-radius: 5px;
}
#banner .inner .more{
	margin-top: 300px;
}
.logo{
	font-size: 120%;
	font-weight: 700;
	letter-spacing: 1px;
}

.green-section{text-align: center;
	background: #089DB0;
	color: #fff;
    padding: 100px 0;}

.wrapper{max-width: 1080px;
	margin: 0 auto;}

.hr{width:100%;
	height: 2px;
	margin: 20px auto;}

.green-section .hr{background: #078494;
	width: 50%;
	margin-top: 1px;}

.wrapper .sub-heading
{font-size: 25px;}
.icon-group{
	margin-top: 60px;
}
.green-section .icon1-group .icon{
	
	display: inline-block;	
	width: 80px;
	height: 80px;	
	border: 1px solid #0d6f7c;	
	margin: 30px;
	transition:1s ;
}

 figcaption span:hover{
	transform-origin:0.5 0.5;
	transform:rotate(360deg);
}


 .icon1-group  i{
	
	
	margin-top: 20px;
}

/*正文第一段*/


.gray-section{
	background-color: #4d4c7b;
	color:#FFF;
}
.gray-section:hover{
transform: scale(1 ,1.05);
background-color: #487bb5;
transition: 0.3s;
}
.gray-section .img-section{width: 45%;}


.img-section img{width: 100%;}

.gray-section .text-section
{width: 55%;	
}

.article-review > div{float: left;}

.article-review:after
{
	content:'';
	display: block;
	clear: both;
}
.text-section h2{
	
	margin-bottom: 20px;
	font-size: 25px;
}
.text-section p{
	text-indent: 2em;
	font-size: 15px;
	letter-spacing: 2px;
	line-height: 20px;
}
.text-section .sub-section{
	font-size: 20px; 
}
.text-section{
	position: relative;
	top: 60px;
	left: 50px;
}




/*正文第二段的布局，与正文第一段相同*/


.gray2-section{
	background-color: #201f52;
	color:#FFF;
}
.gray2-section:hover{
transform: scale(1.00 ,1.05);
background-color: #487bb5;
transition: 0.3s;
}
.gray2-section .img2-section{width: 45%;}

.img2-section img{width: 100%;}

.gray2-section .text2-section
{width: 55%;	
}

.article2-review > div{float: right;}

.article2-review:after
{
	content:'';
	display: block;
	clear: both;
}
.text2-section h2{
	margin-bottom: 20px;
	font-size: 25px;
}
.text2-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text2-section .sub-section2{
	font-size: 20px; 
}
.text2-section{
	position: relative;
	top: 60px;
	left: 50px;
}


/*正文第三段*/

.gray3-section{
	background-color: #4d4c7b;
	color:#FFF;
}
.gray3-section:hover{
transform: scale(1.0 ,1.05);
background-color: #487bb5;
transition: 0.3s;
}
.gray3-section .img3-section{width: 45%;}

.img3-section img{width: 100%;}

.gray3-section .text3-section
{width: 55%;	
}

.article3-review > div{float: left;}

.article3-review:after
{
	content:'';
	display: block;
	clear: both;
}
.text3-section h2{
	margin-bottom: 20px;
	font-size: 25px;
}
.text3-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text3-section .sub-section{
	font-size: 20px; 
}
.text3-section{
	position: relative;
	top: 60px;
	left: 50px;
}



.purple-section{background: #6a1f7f;color: #FFF;padding: 100px;}

.purple-section .heading-wrapper{text-align: center;}

.purple-section .sub-heading{color: #f0efef;}

.heading-wrapper .hr{background: rgba(20,0,28,0.5);height: 1px;margin: 1px auto;max-width: 17%;}

.card{width: 50%;height:30%;min-height: 10px;padding: 50px;box-sizing: border-box;float: left;}

.card p{display:inline-block;padding: 50px;letter-spacing:1px;font-size: 15px;color: #f0efef;}

.card-group:after{content:"";display: block;clear: both;}

.card:first-child{background: rgba(0,0,0,0.04);}
.card:nth-child(2){background: rgba(0,0,0,0.08);}
.card:nth-child(3){background: rgba(0,0,0,0.12);}
.card:nth-child(4){background: rgba(0,0,0,0.16);}
.card:nth-child(5){background: rgba(0,0,0,0.20);}
.card:nth-child(6){background: rgba(0,0,0,0.24);}


/*footer*/


footer{
	background:#4c4a6f;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-icon{
	display:block;
	
	margin: 0 auto;	padding: 50px;
	
}
.share-icon .icon-group 
{
	display: inline-block;
	margin: 0 auto;
	padding: 10px;

}
.copy{
	padding: 20px;
}
.main-wrapper{
	background :url(img/363-4-1600x900.jpg);
	
	background-attachment: fixed;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;

}
.icon-group figcaption{
	transform: scale(0.8,0.8);
}
.icon-group:hover figcaption {
	transform: scale(1,1);
}
li{list-style:none;}

.mask{
	 display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background:rgba(0,0,0,0.3);
	
}
#sidebar{
	
	width: 300px;
	background: #333;
	color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: -300px;
	padding:20px 0;
}

#sidebar{
	list-style: none;	
}
#sidebar ul a{
	padding: 10px 30px;
	text-decoration: none;
	padding: 10px;
	display: inline-block;
	width: 100%;
	text-align: center;
}
 figcaption #sidebar ul a:hover{
	background: #444;
}
